/Users/ljjia/anaconda3/envs/pytorch/bin/python /Users/ljjia/PythonCode/selfProject/mouse_detect/nets/ghostnet.py
0 out shape torch.Size([1, 16, 112, 112])
1 out shape torch.Size([1, 24, 56, 56])
2 out shape torch.Size([1, 24, 56, 56])
3 out shape torch.Size([1, 40, 28, 28])
4 out shape torch.Size([1, 40, 28, 28])
5 out shape torch.Size([1, 80, 14, 14])
6 out shape torch.Size([1, 112, 14, 14])
7 out shape torch.Size([1, 160, 7, 7])
8 out shape torch.Size([1, 160, 7, 7])
9 out shape torch.Size([1, 960, 7, 7])
forward ok  torch.Size([1, 1000])
conv_stem.weight
bn1.weight
bn1.bias
bn1.running_mean
bn1.running_var
bn1.num_batches_tracked
blocks0.0.ghost1.primary_conv.0.weight
blocks0.0.ghost1.primary_conv.1.weight
blocks0.0.ghost1.primary_conv.1.bias
blocks0.0.ghost1.primary_conv.1.running_mean
blocks0.0.ghost1.primary_conv.1.running_var
blocks0.0.ghost1.primary_conv.1.num_batches_tracked
blocks0.0.ghost1.cheap_operation.0.weight
blocks0.0.ghost1.cheap_operation.1.weight
blocks0.0.ghost1.cheap_operation.1.bias
blocks0.0.ghost1.cheap_operation.1.running_mean
blocks0.0.ghost1.cheap_operation.1.running_var
blocks0.0.ghost1.cheap_operation.1.num_batches_tracked
blocks0.0.ghost2.primary_conv.0.weight
blocks0.0.ghost2.primary_conv.1.weight
blocks0.0.ghost2.primary_conv.1.bias
blocks0.0.ghost2.primary_conv.1.running_mean
blocks0.0.ghost2.primary_conv.1.running_var
blocks0.0.ghost2.primary_conv.1.num_batches_tracked
blocks0.0.ghost2.cheap_operation.0.weight
blocks0.0.ghost2.cheap_operation.1.weight
blocks0.0.ghost2.cheap_operation.1.bias
blocks0.0.ghost2.cheap_operation.1.running_mean
blocks0.0.ghost2.cheap_operation.1.running_var
blocks0.0.ghost2.cheap_operation.1.num_batches_tracked
blocks1.0.ghost1.primary_conv.0.weight
blocks1.0.ghost1.primary_conv.1.weight
blocks1.0.ghost1.primary_conv.1.bias
blocks1.0.ghost1.primary_conv.1.running_mean
blocks1.0.ghost1.primary_conv.1.running_var
blocks1.0.ghost1.primary_conv.1.num_batches_tracked
blocks1.0.ghost1.cheap_operation.0.weight
blocks1.0.ghost1.cheap_operation.1.weight
blocks1.0.ghost1.cheap_operation.1.bias
blocks1.0.ghost1.cheap_operation.1.running_mean
blocks1.0.ghost1.cheap_operation.1.running_var
blocks1.0.ghost1.cheap_operation.1.num_batches_tracked
blocks1.0.conv_dw.weight
blocks1.0.bn_dw.weight
blocks1.0.bn_dw.bias
blocks1.0.bn_dw.running_mean
blocks1.0.bn_dw.running_var
blocks1.0.bn_dw.num_batches_tracked
blocks1.0.ghost2.primary_conv.0.weight
blocks1.0.ghost2.primary_conv.1.weight
blocks1.0.ghost2.primary_conv.1.bias
blocks1.0.ghost2.primary_conv.1.running_mean
blocks1.0.ghost2.primary_conv.1.running_var
blocks1.0.ghost2.primary_conv.1.num_batches_tracked
blocks1.0.ghost2.cheap_operation.0.weight
blocks1.0.ghost2.cheap_operation.1.weight
blocks1.0.ghost2.cheap_operation.1.bias
blocks1.0.ghost2.cheap_operation.1.running_mean
blocks1.0.ghost2.cheap_operation.1.running_var
blocks1.0.ghost2.cheap_operation.1.num_batches_tracked
blocks1.0.shortcut.0.weight
blocks1.0.shortcut.1.weight
blocks1.0.shortcut.1.bias
blocks1.0.shortcut.1.running_mean
blocks1.0.shortcut.1.running_var
blocks1.0.shortcut.1.num_batches_tracked
blocks1.0.shortcut.2.weight
blocks1.0.shortcut.3.weight
blocks1.0.shortcut.3.bias
blocks1.0.shortcut.3.running_mean
blocks1.0.shortcut.3.running_var
blocks1.0.shortcut.3.num_batches_tracked
blocks2.0.ghost1.primary_conv.0.weight
blocks2.0.ghost1.primary_conv.1.weight
blocks2.0.ghost1.primary_conv.1.bias
blocks2.0.ghost1.primary_conv.1.running_mean
blocks2.0.ghost1.primary_conv.1.running_var
blocks2.0.ghost1.primary_conv.1.num_batches_tracked
blocks2.0.ghost1.cheap_operation.0.weight
blocks2.0.ghost1.cheap_operation.1.weight
blocks2.0.ghost1.cheap_operation.1.bias
blocks2.0.ghost1.cheap_operation.1.running_mean
blocks2.0.ghost1.cheap_operation.1.running_var
blocks2.0.ghost1.cheap_operation.1.num_batches_tracked
blocks2.0.ghost2.primary_conv.0.weight
blocks2.0.ghost2.primary_conv.1.weight
blocks2.0.ghost2.primary_conv.1.bias
blocks2.0.ghost2.primary_conv.1.running_mean
blocks2.0.ghost2.primary_conv.1.running_var
blocks2.0.ghost2.primary_conv.1.num_batches_tracked
blocks2.0.ghost2.cheap_operation.0.weight
blocks2.0.ghost2.cheap_operation.1.weight
blocks2.0.ghost2.cheap_operation.1.bias
blocks2.0.ghost2.cheap_operation.1.running_mean
blocks2.0.ghost2.cheap_operation.1.running_var
blocks2.0.ghost2.cheap_operation.1.num_batches_tracked
blocks3.0.ghost1.primary_conv.0.weight
blocks3.0.ghost1.primary_conv.1.weight
blocks3.0.ghost1.primary_conv.1.bias
blocks3.0.ghost1.primary_conv.1.running_mean
blocks3.0.ghost1.primary_conv.1.running_var
blocks3.0.ghost1.primary_conv.1.num_batches_tracked
blocks3.0.ghost1.cheap_operation.0.weight
blocks3.0.ghost1.cheap_operation.1.weight
blocks3.0.ghost1.cheap_operation.1.bias
blocks3.0.ghost1.cheap_operation.1.running_mean
blocks3.0.ghost1.cheap_operation.1.running_var
blocks3.0.ghost1.cheap_operation.1.num_batches_tracked
blocks3.0.conv_dw.weight
blocks3.0.bn_dw.weight
blocks3.0.bn_dw.bias
blocks3.0.bn_dw.running_mean
blocks3.0.bn_dw.running_var
blocks3.0.bn_dw.num_batches_tracked
blocks3.0.se.conv_reduce.weight
blocks3.0.se.conv_reduce.bias
blocks3.0.se.conv_expand.weight
blocks3.0.se.conv_expand.bias
blocks3.0.ghost2.primary_conv.0.weight
blocks3.0.ghost2.primary_conv.1.weight
blocks3.0.ghost2.primary_conv.1.bias
blocks3.0.ghost2.primary_conv.1.running_mean
blocks3.0.ghost2.primary_conv.1.running_var
blocks3.0.ghost2.primary_conv.1.num_batches_tracked
blocks3.0.ghost2.cheap_operation.0.weight
blocks3.0.ghost2.cheap_operation.1.weight
blocks3.0.ghost2.cheap_operation.1.bias
blocks3.0.ghost2.cheap_operation.1.running_mean
blocks3.0.ghost2.cheap_operation.1.running_var
blocks3.0.ghost2.cheap_operation.1.num_batches_tracked
blocks3.0.shortcut.0.weight
blocks3.0.shortcut.1.weight
blocks3.0.shortcut.1.bias
blocks3.0.shortcut.1.running_mean
blocks3.0.shortcut.1.running_var
blocks3.0.shortcut.1.num_batches_tracked
blocks3.0.shortcut.2.weight
blocks3.0.shortcut.3.weight
blocks3.0.shortcut.3.bias
blocks3.0.shortcut.3.running_mean
blocks3.0.shortcut.3.running_var
blocks3.0.shortcut.3.num_batches_tracked
blocks4.0.ghost1.primary_conv.0.weight
blocks4.0.ghost1.primary_conv.1.weight
blocks4.0.ghost1.primary_conv.1.bias
blocks4.0.ghost1.primary_conv.1.running_mean
blocks4.0.ghost1.primary_conv.1.running_var
blocks4.0.ghost1.primary_conv.1.num_batches_tracked
blocks4.0.ghost1.cheap_operation.0.weight
blocks4.0.ghost1.cheap_operation.1.weight
blocks4.0.ghost1.cheap_operation.1.bias
blocks4.0.ghost1.cheap_operation.1.running_mean
blocks4.0.ghost1.cheap_operation.1.running_var
blocks4.0.ghost1.cheap_operation.1.num_batches_tracked
blocks4.0.se.conv_reduce.weight
blocks4.0.se.conv_reduce.bias
blocks4.0.se.conv_expand.weight
blocks4.0.se.conv_expand.bias
blocks4.0.ghost2.primary_conv.0.weight
blocks4.0.ghost2.primary_conv.1.weight
blocks4.0.ghost2.primary_conv.1.bias
blocks4.0.ghost2.primary_conv.1.running_mean
blocks4.0.ghost2.primary_conv.1.running_var
blocks4.0.ghost2.primary_conv.1.num_batches_tracked
blocks4.0.ghost2.cheap_operation.0.weight
blocks4.0.ghost2.cheap_operation.1.weight
blocks4.0.ghost2.cheap_operation.1.bias
blocks4.0.ghost2.cheap_operation.1.running_mean
blocks4.0.ghost2.cheap_operation.1.running_var
blocks4.0.ghost2.cheap_operation.1.num_batches_tracked
blocks5.0.ghost1.primary_conv.0.weight
blocks5.0.ghost1.primary_conv.1.weight
blocks5.0.ghost1.primary_conv.1.bias
blocks5.0.ghost1.primary_conv.1.running_mean
blocks5.0.ghost1.primary_conv.1.running_var
blocks5.0.ghost1.primary_conv.1.num_batches_tracked
blocks5.0.ghost1.cheap_operation.0.weight
blocks5.0.ghost1.cheap_operation.1.weight
blocks5.0.ghost1.cheap_operation.1.bias
blocks5.0.ghost1.cheap_operation.1.running_mean
blocks5.0.ghost1.cheap_operation.1.running_var
blocks5.0.ghost1.cheap_operation.1.num_batches_tracked
blocks5.0.conv_dw.weight
blocks5.0.bn_dw.weight
blocks5.0.bn_dw.bias
blocks5.0.bn_dw.running_mean
blocks5.0.bn_dw.running_var
blocks5.0.bn_dw.num_batches_tracked
blocks5.0.ghost2.primary_conv.0.weight
blocks5.0.ghost2.primary_conv.1.weight
blocks5.0.ghost2.primary_conv.1.bias
blocks5.0.ghost2.primary_conv.1.running_mean
blocks5.0.ghost2.primary_conv.1.running_var
blocks5.0.ghost2.primary_conv.1.num_batches_tracked
blocks5.0.ghost2.cheap_operation.0.weight
blocks5.0.ghost2.cheap_operation.1.weight
blocks5.0.ghost2.cheap_operation.1.bias
blocks5.0.ghost2.cheap_operation.1.running_mean
blocks5.0.ghost2.cheap_operation.1.running_var
blocks5.0.ghost2.cheap_operation.1.num_batches_tracked
blocks5.0.shortcut.0.weight
blocks5.0.shortcut.1.weight
blocks5.0.shortcut.1.bias
blocks5.0.shortcut.1.running_mean
blocks5.0.shortcut.1.running_var
blocks5.0.shortcut.1.num_batches_tracked
blocks5.0.shortcut.2.weight
blocks5.0.shortcut.3.weight
blocks5.0.shortcut.3.bias
blocks5.0.shortcut.3.running_mean
blocks5.0.shortcut.3.running_var
blocks5.0.shortcut.3.num_batches_tracked
blocks6.0.ghost1.primary_conv.0.weight
blocks6.0.ghost1.primary_conv.1.weight
blocks6.0.ghost1.primary_conv.1.bias
blocks6.0.ghost1.primary_conv.1.running_mean
blocks6.0.ghost1.primary_conv.1.running_var
blocks6.0.ghost1.primary_conv.1.num_batches_tracked
blocks6.0.ghost1.cheap_operation.0.weight
blocks6.0.ghost1.cheap_operation.1.weight
blocks6.0.ghost1.cheap_operation.1.bias
blocks6.0.ghost1.cheap_operation.1.running_mean
blocks6.0.ghost1.cheap_operation.1.running_var
blocks6.0.ghost1.cheap_operation.1.num_batches_tracked
blocks6.0.ghost2.primary_conv.0.weight
blocks6.0.ghost2.primary_conv.1.weight
blocks6.0.ghost2.primary_conv.1.bias
blocks6.0.ghost2.primary_conv.1.running_mean
blocks6.0.ghost2.primary_conv.1.running_var
blocks6.0.ghost2.primary_conv.1.num_batches_tracked
blocks6.0.ghost2.cheap_operation.0.weight
blocks6.0.ghost2.cheap_operation.1.weight
blocks6.0.ghost2.cheap_operation.1.bias
blocks6.0.ghost2.cheap_operation.1.running_mean
blocks6.0.ghost2.cheap_operation.1.running_var
blocks6.0.ghost2.cheap_operation.1.num_batches_tracked
blocks6.1.ghost1.primary_conv.0.weight
blocks6.1.ghost1.primary_conv.1.weight
blocks6.1.ghost1.primary_conv.1.bias
blocks6.1.ghost1.primary_conv.1.running_mean
blocks6.1.ghost1.primary_conv.1.running_var
blocks6.1.ghost1.primary_conv.1.num_batches_tracked
blocks6.1.ghost1.cheap_operation.0.weight
blocks6.1.ghost1.cheap_operation.1.weight
blocks6.1.ghost1.cheap_operation.1.bias
blocks6.1.ghost1.cheap_operation.1.running_mean
blocks6.1.ghost1.cheap_operation.1.running_var
blocks6.1.ghost1.cheap_operation.1.num_batches_tracked
blocks6.1.ghost2.primary_conv.0.weight
blocks6.1.ghost2.primary_conv.1.weight
blocks6.1.ghost2.primary_conv.1.bias
blocks6.1.ghost2.primary_conv.1.running_mean
blocks6.1.ghost2.primary_conv.1.running_var
blocks6.1.ghost2.primary_conv.1.num_batches_tracked
blocks6.1.ghost2.cheap_operation.0.weight
blocks6.1.ghost2.cheap_operation.1.weight
blocks6.1.ghost2.cheap_operation.1.bias
blocks6.1.ghost2.cheap_operation.1.running_mean
blocks6.1.ghost2.cheap_operation.1.running_var
blocks6.1.ghost2.cheap_operation.1.num_batches_tracked
blocks6.2.ghost1.primary_conv.0.weight
blocks6.2.ghost1.primary_conv.1.weight
blocks6.2.ghost1.primary_conv.1.bias
blocks6.2.ghost1.primary_conv.1.running_mean
blocks6.2.ghost1.primary_conv.1.running_var
blocks6.2.ghost1.primary_conv.1.num_batches_tracked
blocks6.2.ghost1.cheap_operation.0.weight
blocks6.2.ghost1.cheap_operation.1.weight
blocks6.2.ghost1.cheap_operation.1.bias
blocks6.2.ghost1.cheap_operation.1.running_mean
blocks6.2.ghost1.cheap_operation.1.running_var
blocks6.2.ghost1.cheap_operation.1.num_batches_tracked
blocks6.2.ghost2.primary_conv.0.weight
blocks6.2.ghost2.primary_conv.1.weight
blocks6.2.ghost2.primary_conv.1.bias
blocks6.2.ghost2.primary_conv.1.running_mean
blocks6.2.ghost2.primary_conv.1.running_var
blocks6.2.ghost2.primary_conv.1.num_batches_tracked
blocks6.2.ghost2.cheap_operation.0.weight
blocks6.2.ghost2.cheap_operation.1.weight
blocks6.2.ghost2.cheap_operation.1.bias
blocks6.2.ghost2.cheap_operation.1.running_mean
blocks6.2.ghost2.cheap_operation.1.running_var
blocks6.2.ghost2.cheap_operation.1.num_batches_tracked
blocks6.3.ghost1.primary_conv.0.weight
blocks6.3.ghost1.primary_conv.1.weight
blocks6.3.ghost1.primary_conv.1.bias
blocks6.3.ghost1.primary_conv.1.running_mean
blocks6.3.ghost1.primary_conv.1.running_var
blocks6.3.ghost1.primary_conv.1.num_batches_tracked
blocks6.3.ghost1.cheap_operation.0.weight
blocks6.3.ghost1.cheap_operation.1.weight
blocks6.3.ghost1.cheap_operation.1.bias
blocks6.3.ghost1.cheap_operation.1.running_mean
blocks6.3.ghost1.cheap_operation.1.running_var
blocks6.3.ghost1.cheap_operation.1.num_batches_tracked
blocks6.3.se.conv_reduce.weight
blocks6.3.se.conv_reduce.bias
blocks6.3.se.conv_expand.weight
blocks6.3.se.conv_expand.bias
blocks6.3.ghost2.primary_conv.0.weight
blocks6.3.ghost2.primary_conv.1.weight
blocks6.3.ghost2.primary_conv.1.bias
blocks6.3.ghost2.primary_conv.1.running_mean
blocks6.3.ghost2.primary_conv.1.running_var
blocks6.3.ghost2.primary_conv.1.num_batches_tracked
blocks6.3.ghost2.cheap_operation.0.weight
blocks6.3.ghost2.cheap_operation.1.weight
blocks6.3.ghost2.cheap_operation.1.bias
blocks6.3.ghost2.cheap_operation.1.running_mean
blocks6.3.ghost2.cheap_operation.1.running_var
blocks6.3.ghost2.cheap_operation.1.num_batches_tracked
blocks6.3.shortcut.0.weight
blocks6.3.shortcut.1.weight
blocks6.3.shortcut.1.bias
blocks6.3.shortcut.1.running_mean
blocks6.3.shortcut.1.running_var
blocks6.3.shortcut.1.num_batches_tracked
blocks6.3.shortcut.2.weight
blocks6.3.shortcut.3.weight
blocks6.3.shortcut.3.bias
blocks6.3.shortcut.3.running_mean
blocks6.3.shortcut.3.running_var
blocks6.3.shortcut.3.num_batches_tracked
blocks6.4.ghost1.primary_conv.0.weight
blocks6.4.ghost1.primary_conv.1.weight
blocks6.4.ghost1.primary_conv.1.bias
blocks6.4.ghost1.primary_conv.1.running_mean
blocks6.4.ghost1.primary_conv.1.running_var
blocks6.4.ghost1.primary_conv.1.num_batches_tracked
blocks6.4.ghost1.cheap_operation.0.weight
blocks6.4.ghost1.cheap_operation.1.weight
blocks6.4.ghost1.cheap_operation.1.bias
blocks6.4.ghost1.cheap_operation.1.running_mean
blocks6.4.ghost1.cheap_operation.1.running_var
blocks6.4.ghost1.cheap_operation.1.num_batches_tracked
blocks6.4.se.conv_reduce.weight
blocks6.4.se.conv_reduce.bias
blocks6.4.se.conv_expand.weight
blocks6.4.se.conv_expand.bias
blocks6.4.ghost2.primary_conv.0.weight
blocks6.4.ghost2.primary_conv.1.weight
blocks6.4.ghost2.primary_conv.1.bias
blocks6.4.ghost2.primary_conv.1.running_mean
blocks6.4.ghost2.primary_conv.1.running_var
blocks6.4.ghost2.primary_conv.1.num_batches_tracked
blocks6.4.ghost2.cheap_operation.0.weight
blocks6.4.ghost2.cheap_operation.1.weight
blocks6.4.ghost2.cheap_operation.1.bias
blocks6.4.ghost2.cheap_operation.1.running_mean
blocks6.4.ghost2.cheap_operation.1.running_var
blocks6.4.ghost2.cheap_operation.1.num_batches_tracked
blocks7.0.ghost1.primary_conv.0.weight
blocks7.0.ghost1.primary_conv.1.weight
blocks7.0.ghost1.primary_conv.1.bias
blocks7.0.ghost1.primary_conv.1.running_mean
blocks7.0.ghost1.primary_conv.1.running_var
blocks7.0.ghost1.primary_conv.1.num_batches_tracked
blocks7.0.ghost1.cheap_operation.0.weight
blocks7.0.ghost1.cheap_operation.1.weight
blocks7.0.ghost1.cheap_operation.1.bias
blocks7.0.ghost1.cheap_operation.1.running_mean
blocks7.0.ghost1.cheap_operation.1.running_var
blocks7.0.ghost1.cheap_operation.1.num_batches_tracked
blocks7.0.conv_dw.weight
blocks7.0.bn_dw.weight
blocks7.0.bn_dw.bias
blocks7.0.bn_dw.running_mean
blocks7.0.bn_dw.running_var
blocks7.0.bn_dw.num_batches_tracked
blocks7.0.se.conv_reduce.weight
blocks7.0.se.conv_reduce.bias
blocks7.0.se.conv_expand.weight
blocks7.0.se.conv_expand.bias
blocks7.0.ghost2.primary_conv.0.weight
blocks7.0.ghost2.primary_conv.1.weight
blocks7.0.ghost2.primary_conv.1.bias
blocks7.0.ghost2.primary_conv.1.running_mean
blocks7.0.ghost2.primary_conv.1.running_var
blocks7.0.ghost2.primary_conv.1.num_batches_tracked
blocks7.0.ghost2.cheap_operation.0.weight
blocks7.0.ghost2.cheap_operation.1.weight
blocks7.0.ghost2.cheap_operation.1.bias
blocks7.0.ghost2.cheap_operation.1.running_mean
blocks7.0.ghost2.cheap_operation.1.running_var
blocks7.0.ghost2.cheap_operation.1.num_batches_tracked
blocks7.0.shortcut.0.weight
blocks7.0.shortcut.1.weight
blocks7.0.shortcut.1.bias
blocks7.0.shortcut.1.running_mean
blocks7.0.shortcut.1.running_var
blocks7.0.shortcut.1.num_batches_tracked
blocks7.0.shortcut.2.weight
blocks7.0.shortcut.3.weight
blocks7.0.shortcut.3.bias
blocks7.0.shortcut.3.running_mean
blocks7.0.shortcut.3.running_var
blocks7.0.shortcut.3.num_batches_tracked
blocks8.0.ghost1.primary_conv.0.weight
blocks8.0.ghost1.primary_conv.1.weight
blocks8.0.ghost1.primary_conv.1.bias
blocks8.0.ghost1.primary_conv.1.running_mean
blocks8.0.ghost1.primary_conv.1.running_var
blocks8.0.ghost1.primary_conv.1.num_batches_tracked
blocks8.0.ghost1.cheap_operation.0.weight
blocks8.0.ghost1.cheap_operation.1.weight
blocks8.0.ghost1.cheap_operation.1.bias
blocks8.0.ghost1.cheap_operation.1.running_mean
blocks8.0.ghost1.cheap_operation.1.running_var
blocks8.0.ghost1.cheap_operation.1.num_batches_tracked
blocks8.0.ghost2.primary_conv.0.weight
blocks8.0.ghost2.primary_conv.1.weight
blocks8.0.ghost2.primary_conv.1.bias
blocks8.0.ghost2.primary_conv.1.running_mean
blocks8.0.ghost2.primary_conv.1.running_var
blocks8.0.ghost2.primary_conv.1.num_batches_tracked
blocks8.0.ghost2.cheap_operation.0.weight
blocks8.0.ghost2.cheap_operation.1.weight
blocks8.0.ghost2.cheap_operation.1.bias
blocks8.0.ghost2.cheap_operation.1.running_mean
blocks8.0.ghost2.cheap_operation.1.running_var
blocks8.0.ghost2.cheap_operation.1.num_batches_tracked
blocks8.1.ghost1.primary_conv.0.weight
blocks8.1.ghost1.primary_conv.1.weight
blocks8.1.ghost1.primary_conv.1.bias
blocks8.1.ghost1.primary_conv.1.running_mean
blocks8.1.ghost1.primary_conv.1.running_var
blocks8.1.ghost1.primary_conv.1.num_batches_tracked
blocks8.1.ghost1.cheap_operation.0.weight
blocks8.1.ghost1.cheap_operation.1.weight
blocks8.1.ghost1.cheap_operation.1.bias
blocks8.1.ghost1.cheap_operation.1.running_mean
blocks8.1.ghost1.cheap_operation.1.running_var
blocks8.1.ghost1.cheap_operation.1.num_batches_tracked
blocks8.1.se.conv_reduce.weight
blocks8.1.se.conv_reduce.bias
blocks8.1.se.conv_expand.weight
blocks8.1.se.conv_expand.bias
blocks8.1.ghost2.primary_conv.0.weight
blocks8.1.ghost2.primary_conv.1.weight
blocks8.1.ghost2.primary_conv.1.bias
blocks8.1.ghost2.primary_conv.1.running_mean
blocks8.1.ghost2.primary_conv.1.running_var
blocks8.1.ghost2.primary_conv.1.num_batches_tracked
blocks8.1.ghost2.cheap_operation.0.weight
blocks8.1.ghost2.cheap_operation.1.weight
blocks8.1.ghost2.cheap_operation.1.bias
blocks8.1.ghost2.cheap_operation.1.running_mean
blocks8.1.ghost2.cheap_operation.1.running_var
blocks8.1.ghost2.cheap_operation.1.num_batches_tracked
blocks8.2.ghost1.primary_conv.0.weight
blocks8.2.ghost1.primary_conv.1.weight
blocks8.2.ghost1.primary_conv.1.bias
blocks8.2.ghost1.primary_conv.1.running_mean
blocks8.2.ghost1.primary_conv.1.running_var
blocks8.2.ghost1.primary_conv.1.num_batches_tracked
blocks8.2.ghost1.cheap_operation.0.weight
blocks8.2.ghost1.cheap_operation.1.weight
blocks8.2.ghost1.cheap_operation.1.bias
blocks8.2.ghost1.cheap_operation.1.running_mean
blocks8.2.ghost1.cheap_operation.1.running_var
blocks8.2.ghost1.cheap_operation.1.num_batches_tracked
blocks8.2.ghost2.primary_conv.0.weight
blocks8.2.ghost2.primary_conv.1.weight
blocks8.2.ghost2.primary_conv.1.bias
blocks8.2.ghost2.primary_conv.1.running_mean
blocks8.2.ghost2.primary_conv.1.running_var
blocks8.2.ghost2.primary_conv.1.num_batches_tracked
blocks8.2.ghost2.cheap_operation.0.weight
blocks8.2.ghost2.cheap_operation.1.weight
blocks8.2.ghost2.cheap_operation.1.bias
blocks8.2.ghost2.cheap_operation.1.running_mean
blocks8.2.ghost2.cheap_operation.1.running_var
blocks8.2.ghost2.cheap_operation.1.num_batches_tracked
blocks8.3.ghost1.primary_conv.0.weight
blocks8.3.ghost1.primary_conv.1.weight
blocks8.3.ghost1.primary_conv.1.bias
blocks8.3.ghost1.primary_conv.1.running_mean
blocks8.3.ghost1.primary_conv.1.running_var
blocks8.3.ghost1.primary_conv.1.num_batches_tracked
blocks8.3.ghost1.cheap_operation.0.weight
blocks8.3.ghost1.cheap_operation.1.weight
blocks8.3.ghost1.cheap_operation.1.bias
blocks8.3.ghost1.cheap_operation.1.running_mean
blocks8.3.ghost1.cheap_operation.1.running_var
blocks8.3.ghost1.cheap_operation.1.num_batches_tracked
blocks8.3.se.conv_reduce.weight
blocks8.3.se.conv_reduce.bias
blocks8.3.se.conv_expand.weight
blocks8.3.se.conv_expand.bias
blocks8.3.ghost2.primary_conv.0.weight
blocks8.3.ghost2.primary_conv.1.weight
blocks8.3.ghost2.primary_conv.1.bias
blocks8.3.ghost2.primary_conv.1.running_mean
blocks8.3.ghost2.primary_conv.1.running_var
blocks8.3.ghost2.primary_conv.1.num_batches_tracked
blocks8.3.ghost2.cheap_operation.0.weight
blocks8.3.ghost2.cheap_operation.1.weight
blocks8.3.ghost2.cheap_operation.1.bias
blocks8.3.ghost2.cheap_operation.1.running_mean
blocks8.3.ghost2.cheap_operation.1.running_var
blocks8.3.ghost2.cheap_operation.1.num_batches_tracked
blocks9.0.conv.weight
blocks9.0.bn1.weight
blocks9.0.bn1.bias
blocks9.0.bn1.running_mean
blocks9.0.bn1.running_var
blocks9.0.bn1.num_batches_tracked
conv_head.weight
conv_head.bias
classifier.weight
classifier.bias

进程已结束，退出代码 0
