/Users/ljjia/anaconda3/envs/pytorch/bin/python /Users/ljjia/PythonCode/selfProject/mouse_detect/nets/ghostnet.py
0 out shape torch.Size([1, 16, 112, 112])
1 out shape torch.Size([1, 24, 56, 56])
2 out shape torch.Size([1, 24, 56, 56])
3 out shape torch.Size([1, 40, 28, 28])
4 out shape torch.Size([1, 40, 28, 28])
5 out shape torch.Size([1, 80, 14, 14])
6 out shape torch.Size([1, 112, 14, 14])
7 out shape torch.Size([1, 160, 7, 7])
8 out shape torch.Size([1, 160, 7, 7])
9 out shape torch.Size([1, 960, 7, 7])
forward ok  torch.Size([1, 1000])
conv_stem.weight
bn1.weight
bn1.bias
bn1.running_mean
bn1.running_var
bn1.num_batches_tracked
blocks.0.0.ghost1.primary_conv.0.weight
blocks.0.0.ghost1.primary_conv.1.weight
blocks.0.0.ghost1.primary_conv.1.bias
blocks.0.0.ghost1.primary_conv.1.running_mean
blocks.0.0.ghost1.primary_conv.1.running_var
blocks.0.0.ghost1.primary_conv.1.num_batches_tracked
blocks.0.0.ghost1.cheap_operation.0.weight
blocks.0.0.ghost1.cheap_operation.1.weight
blocks.0.0.ghost1.cheap_operation.1.bias
blocks.0.0.ghost1.cheap_operation.1.running_mean
blocks.0.0.ghost1.cheap_operation.1.running_var
blocks.0.0.ghost1.cheap_operation.1.num_batches_tracked
blocks.0.0.ghost2.primary_conv.0.weight
blocks.0.0.ghost2.primary_conv.1.weight
blocks.0.0.ghost2.primary_conv.1.bias
blocks.0.0.ghost2.primary_conv.1.running_mean
blocks.0.0.ghost2.primary_conv.1.running_var
blocks.0.0.ghost2.primary_conv.1.num_batches_tracked
blocks.0.0.ghost2.cheap_operation.0.weight
blocks.0.0.ghost2.cheap_operation.1.weight
blocks.0.0.ghost2.cheap_operation.1.bias
blocks.0.0.ghost2.cheap_operation.1.running_mean
blocks.0.0.ghost2.cheap_operation.1.running_var
blocks.0.0.ghost2.cheap_operation.1.num_batches_tracked
blocks.1.0.ghost1.primary_conv.0.weight
blocks.1.0.ghost1.primary_conv.1.weight
blocks.1.0.ghost1.primary_conv.1.bias
blocks.1.0.ghost1.primary_conv.1.running_mean
blocks.1.0.ghost1.primary_conv.1.running_var
blocks.1.0.ghost1.primary_conv.1.num_batches_tracked
blocks.1.0.ghost1.cheap_operation.0.weight
blocks.1.0.ghost1.cheap_operation.1.weight
blocks.1.0.ghost1.cheap_operation.1.bias
blocks.1.0.ghost1.cheap_operation.1.running_mean
blocks.1.0.ghost1.cheap_operation.1.running_var
blocks.1.0.ghost1.cheap_operation.1.num_batches_tracked
blocks.1.0.conv_dw.weight
blocks.1.0.bn_dw.weight
blocks.1.0.bn_dw.bias
blocks.1.0.bn_dw.running_mean
blocks.1.0.bn_dw.running_var
blocks.1.0.bn_dw.num_batches_tracked
blocks.1.0.ghost2.primary_conv.0.weight
blocks.1.0.ghost2.primary_conv.1.weight
blocks.1.0.ghost2.primary_conv.1.bias
blocks.1.0.ghost2.primary_conv.1.running_mean
blocks.1.0.ghost2.primary_conv.1.running_var
blocks.1.0.ghost2.primary_conv.1.num_batches_tracked
blocks.1.0.ghost2.cheap_operation.0.weight
blocks.1.0.ghost2.cheap_operation.1.weight
blocks.1.0.ghost2.cheap_operation.1.bias
blocks.1.0.ghost2.cheap_operation.1.running_mean
blocks.1.0.ghost2.cheap_operation.1.running_var
blocks.1.0.ghost2.cheap_operation.1.num_batches_tracked
blocks.1.0.shortcut.0.weight
blocks.1.0.shortcut.1.weight
blocks.1.0.shortcut.1.bias
blocks.1.0.shortcut.1.running_mean
blocks.1.0.shortcut.1.running_var
blocks.1.0.shortcut.1.num_batches_tracked
blocks.1.0.shortcut.2.weight
blocks.1.0.shortcut.3.weight
blocks.1.0.shortcut.3.bias
blocks.1.0.shortcut.3.running_mean
blocks.1.0.shortcut.3.running_var
blocks.1.0.shortcut.3.num_batches_tracked
blocks.2.0.ghost1.primary_conv.0.weight
blocks.2.0.ghost1.primary_conv.1.weight
blocks.2.0.ghost1.primary_conv.1.bias
blocks.2.0.ghost1.primary_conv.1.running_mean
blocks.2.0.ghost1.primary_conv.1.running_var
blocks.2.0.ghost1.primary_conv.1.num_batches_tracked
blocks.2.0.ghost1.cheap_operation.0.weight
blocks.2.0.ghost1.cheap_operation.1.weight
blocks.2.0.ghost1.cheap_operation.1.bias
blocks.2.0.ghost1.cheap_operation.1.running_mean
blocks.2.0.ghost1.cheap_operation.1.running_var
blocks.2.0.ghost1.cheap_operation.1.num_batches_tracked
blocks.2.0.ghost2.primary_conv.0.weight
blocks.2.0.ghost2.primary_conv.1.weight
blocks.2.0.ghost2.primary_conv.1.bias
blocks.2.0.ghost2.primary_conv.1.running_mean
blocks.2.0.ghost2.primary_conv.1.running_var
blocks.2.0.ghost2.primary_conv.1.num_batches_tracked
blocks.2.0.ghost2.cheap_operation.0.weight
blocks.2.0.ghost2.cheap_operation.1.weight
blocks.2.0.ghost2.cheap_operation.1.bias
blocks.2.0.ghost2.cheap_operation.1.running_mean
blocks.2.0.ghost2.cheap_operation.1.running_var
blocks.2.0.ghost2.cheap_operation.1.num_batches_tracked
blocks.3.0.ghost1.primary_conv.0.weight
blocks.3.0.ghost1.primary_conv.1.weight
blocks.3.0.ghost1.primary_conv.1.bias
blocks.3.0.ghost1.primary_conv.1.running_mean
blocks.3.0.ghost1.primary_conv.1.running_var
blocks.3.0.ghost1.primary_conv.1.num_batches_tracked
blocks.3.0.ghost1.cheap_operation.0.weight
blocks.3.0.ghost1.cheap_operation.1.weight
blocks.3.0.ghost1.cheap_operation.1.bias
blocks.3.0.ghost1.cheap_operation.1.running_mean
blocks.3.0.ghost1.cheap_operation.1.running_var
blocks.3.0.ghost1.cheap_operation.1.num_batches_tracked
blocks.3.0.conv_dw.weight
blocks.3.0.bn_dw.weight
blocks.3.0.bn_dw.bias
blocks.3.0.bn_dw.running_mean
blocks.3.0.bn_dw.running_var
blocks.3.0.bn_dw.num_batches_tracked
blocks.3.0.se.conv_reduce.weight
blocks.3.0.se.conv_reduce.bias
blocks.3.0.se.conv_expand.weight
blocks.3.0.se.conv_expand.bias
blocks.3.0.ghost2.primary_conv.0.weight
blocks.3.0.ghost2.primary_conv.1.weight
blocks.3.0.ghost2.primary_conv.1.bias
blocks.3.0.ghost2.primary_conv.1.running_mean
blocks.3.0.ghost2.primary_conv.1.running_var
blocks.3.0.ghost2.primary_conv.1.num_batches_tracked
blocks.3.0.ghost2.cheap_operation.0.weight
blocks.3.0.ghost2.cheap_operation.1.weight
blocks.3.0.ghost2.cheap_operation.1.bias
blocks.3.0.ghost2.cheap_operation.1.running_mean
blocks.3.0.ghost2.cheap_operation.1.running_var
blocks.3.0.ghost2.cheap_operation.1.num_batches_tracked
blocks.3.0.shortcut.0.weight
blocks.3.0.shortcut.1.weight
blocks.3.0.shortcut.1.bias
blocks.3.0.shortcut.1.running_mean
blocks.3.0.shortcut.1.running_var
blocks.3.0.shortcut.1.num_batches_tracked
blocks.3.0.shortcut.2.weight
blocks.3.0.shortcut.3.weight
blocks.3.0.shortcut.3.bias
blocks.3.0.shortcut.3.running_mean
blocks.3.0.shortcut.3.running_var
blocks.3.0.shortcut.3.num_batches_tracked
blocks.4.0.ghost1.primary_conv.0.weight
blocks.4.0.ghost1.primary_conv.1.weight
blocks.4.0.ghost1.primary_conv.1.bias
blocks.4.0.ghost1.primary_conv.1.running_mean
blocks.4.0.ghost1.primary_conv.1.running_var
blocks.4.0.ghost1.primary_conv.1.num_batches_tracked
blocks.4.0.ghost1.cheap_operation.0.weight
blocks.4.0.ghost1.cheap_operation.1.weight
blocks.4.0.ghost1.cheap_operation.1.bias
blocks.4.0.ghost1.cheap_operation.1.running_mean
blocks.4.0.ghost1.cheap_operation.1.running_var
blocks.4.0.ghost1.cheap_operation.1.num_batches_tracked
blocks.4.0.se.conv_reduce.weight
blocks.4.0.se.conv_reduce.bias
blocks.4.0.se.conv_expand.weight
blocks.4.0.se.conv_expand.bias
blocks.4.0.ghost2.primary_conv.0.weight
blocks.4.0.ghost2.primary_conv.1.weight
blocks.4.0.ghost2.primary_conv.1.bias
blocks.4.0.ghost2.primary_conv.1.running_mean
blocks.4.0.ghost2.primary_conv.1.running_var
blocks.4.0.ghost2.primary_conv.1.num_batches_tracked
blocks.4.0.ghost2.cheap_operation.0.weight
blocks.4.0.ghost2.cheap_operation.1.weight
blocks.4.0.ghost2.cheap_operation.1.bias
blocks.4.0.ghost2.cheap_operation.1.running_mean
blocks.4.0.ghost2.cheap_operation.1.running_var
blocks.4.0.ghost2.cheap_operation.1.num_batches_tracked
blocks.5.0.ghost1.primary_conv.0.weight
blocks.5.0.ghost1.primary_conv.1.weight
blocks.5.0.ghost1.primary_conv.1.bias
blocks.5.0.ghost1.primary_conv.1.running_mean
blocks.5.0.ghost1.primary_conv.1.running_var
blocks.5.0.ghost1.primary_conv.1.num_batches_tracked
blocks.5.0.ghost1.cheap_operation.0.weight
blocks.5.0.ghost1.cheap_operation.1.weight
blocks.5.0.ghost1.cheap_operation.1.bias
blocks.5.0.ghost1.cheap_operation.1.running_mean
blocks.5.0.ghost1.cheap_operation.1.running_var
blocks.5.0.ghost1.cheap_operation.1.num_batches_tracked
blocks.5.0.conv_dw.weight
blocks.5.0.bn_dw.weight
blocks.5.0.bn_dw.bias
blocks.5.0.bn_dw.running_mean
blocks.5.0.bn_dw.running_var
blocks.5.0.bn_dw.num_batches_tracked
blocks.5.0.ghost2.primary_conv.0.weight
blocks.5.0.ghost2.primary_conv.1.weight
blocks.5.0.ghost2.primary_conv.1.bias
blocks.5.0.ghost2.primary_conv.1.running_mean
blocks.5.0.ghost2.primary_conv.1.running_var
blocks.5.0.ghost2.primary_conv.1.num_batches_tracked
blocks.5.0.ghost2.cheap_operation.0.weight
blocks.5.0.ghost2.cheap_operation.1.weight
blocks.5.0.ghost2.cheap_operation.1.bias
blocks.5.0.ghost2.cheap_operation.1.running_mean
blocks.5.0.ghost2.cheap_operation.1.running_var
blocks.5.0.ghost2.cheap_operation.1.num_batches_tracked
blocks.5.0.shortcut.0.weight
blocks.5.0.shortcut.1.weight
blocks.5.0.shortcut.1.bias
blocks.5.0.shortcut.1.running_mean
blocks.5.0.shortcut.1.running_var
blocks.5.0.shortcut.1.num_batches_tracked
blocks.5.0.shortcut.2.weight
blocks.5.0.shortcut.3.weight
blocks.5.0.shortcut.3.bias
blocks.5.0.shortcut.3.running_mean
blocks.5.0.shortcut.3.running_var
blocks.5.0.shortcut.3.num_batches_tracked
blocks.6.0.ghost1.primary_conv.0.weight
blocks.6.0.ghost1.primary_conv.1.weight
blocks.6.0.ghost1.primary_conv.1.bias
blocks.6.0.ghost1.primary_conv.1.running_mean
blocks.6.0.ghost1.primary_conv.1.running_var
blocks.6.0.ghost1.primary_conv.1.num_batches_tracked
blocks.6.0.ghost1.cheap_operation.0.weight
blocks.6.0.ghost1.cheap_operation.1.weight
blocks.6.0.ghost1.cheap_operation.1.bias
blocks.6.0.ghost1.cheap_operation.1.running_mean
blocks.6.0.ghost1.cheap_operation.1.running_var
blocks.6.0.ghost1.cheap_operation.1.num_batches_tracked
blocks.6.0.ghost2.primary_conv.0.weight
blocks.6.0.ghost2.primary_conv.1.weight
blocks.6.0.ghost2.primary_conv.1.bias
blocks.6.0.ghost2.primary_conv.1.running_mean
blocks.6.0.ghost2.primary_conv.1.running_var
blocks.6.0.ghost2.primary_conv.1.num_batches_tracked
blocks.6.0.ghost2.cheap_operation.0.weight
blocks.6.0.ghost2.cheap_operation.1.weight
blocks.6.0.ghost2.cheap_operation.1.bias
blocks.6.0.ghost2.cheap_operation.1.running_mean
blocks.6.0.ghost2.cheap_operation.1.running_var
blocks.6.0.ghost2.cheap_operation.1.num_batches_tracked
blocks.6.1.ghost1.primary_conv.0.weight
blocks.6.1.ghost1.primary_conv.1.weight
blocks.6.1.ghost1.primary_conv.1.bias
blocks.6.1.ghost1.primary_conv.1.running_mean
blocks.6.1.ghost1.primary_conv.1.running_var
blocks.6.1.ghost1.primary_conv.1.num_batches_tracked
blocks.6.1.ghost1.cheap_operation.0.weight
blocks.6.1.ghost1.cheap_operation.1.weight
blocks.6.1.ghost1.cheap_operation.1.bias
blocks.6.1.ghost1.cheap_operation.1.running_mean
blocks.6.1.ghost1.cheap_operation.1.running_var
blocks.6.1.ghost1.cheap_operation.1.num_batches_tracked
blocks.6.1.ghost2.primary_conv.0.weight
blocks.6.1.ghost2.primary_conv.1.weight
blocks.6.1.ghost2.primary_conv.1.bias
blocks.6.1.ghost2.primary_conv.1.running_mean
blocks.6.1.ghost2.primary_conv.1.running_var
blocks.6.1.ghost2.primary_conv.1.num_batches_tracked
blocks.6.1.ghost2.cheap_operation.0.weight
blocks.6.1.ghost2.cheap_operation.1.weight
blocks.6.1.ghost2.cheap_operation.1.bias
blocks.6.1.ghost2.cheap_operation.1.running_mean
blocks.6.1.ghost2.cheap_operation.1.running_var
blocks.6.1.ghost2.cheap_operation.1.num_batches_tracked
blocks.6.2.ghost1.primary_conv.0.weight
blocks.6.2.ghost1.primary_conv.1.weight
blocks.6.2.ghost1.primary_conv.1.bias
blocks.6.2.ghost1.primary_conv.1.running_mean
blocks.6.2.ghost1.primary_conv.1.running_var
blocks.6.2.ghost1.primary_conv.1.num_batches_tracked
blocks.6.2.ghost1.cheap_operation.0.weight
blocks.6.2.ghost1.cheap_operation.1.weight
blocks.6.2.ghost1.cheap_operation.1.bias
blocks.6.2.ghost1.cheap_operation.1.running_mean
blocks.6.2.ghost1.cheap_operation.1.running_var
blocks.6.2.ghost1.cheap_operation.1.num_batches_tracked
blocks.6.2.ghost2.primary_conv.0.weight
blocks.6.2.ghost2.primary_conv.1.weight
blocks.6.2.ghost2.primary_conv.1.bias
blocks.6.2.ghost2.primary_conv.1.running_mean
blocks.6.2.ghost2.primary_conv.1.running_var
blocks.6.2.ghost2.primary_conv.1.num_batches_tracked
blocks.6.2.ghost2.cheap_operation.0.weight
blocks.6.2.ghost2.cheap_operation.1.weight
blocks.6.2.ghost2.cheap_operation.1.bias
blocks.6.2.ghost2.cheap_operation.1.running_mean
blocks.6.2.ghost2.cheap_operation.1.running_var
blocks.6.2.ghost2.cheap_operation.1.num_batches_tracked
blocks.6.3.ghost1.primary_conv.0.weight
blocks.6.3.ghost1.primary_conv.1.weight
blocks.6.3.ghost1.primary_conv.1.bias
blocks.6.3.ghost1.primary_conv.1.running_mean
blocks.6.3.ghost1.primary_conv.1.running_var
blocks.6.3.ghost1.primary_conv.1.num_batches_tracked
blocks.6.3.ghost1.cheap_operation.0.weight
blocks.6.3.ghost1.cheap_operation.1.weight
blocks.6.3.ghost1.cheap_operation.1.bias
blocks.6.3.ghost1.cheap_operation.1.running_mean
blocks.6.3.ghost1.cheap_operation.1.running_var
blocks.6.3.ghost1.cheap_operation.1.num_batches_tracked
blocks.6.3.se.conv_reduce.weight
blocks.6.3.se.conv_reduce.bias
blocks.6.3.se.conv_expand.weight
blocks.6.3.se.conv_expand.bias
blocks.6.3.ghost2.primary_conv.0.weight
blocks.6.3.ghost2.primary_conv.1.weight
blocks.6.3.ghost2.primary_conv.1.bias
blocks.6.3.ghost2.primary_conv.1.running_mean
blocks.6.3.ghost2.primary_conv.1.running_var
blocks.6.3.ghost2.primary_conv.1.num_batches_tracked
blocks.6.3.ghost2.cheap_operation.0.weight
blocks.6.3.ghost2.cheap_operation.1.weight
blocks.6.3.ghost2.cheap_operation.1.bias
blocks.6.3.ghost2.cheap_operation.1.running_mean
blocks.6.3.ghost2.cheap_operation.1.running_var
blocks.6.3.ghost2.cheap_operation.1.num_batches_tracked
blocks.6.3.shortcut.0.weight
blocks.6.3.shortcut.1.weight
blocks.6.3.shortcut.1.bias
blocks.6.3.shortcut.1.running_mean
blocks.6.3.shortcut.1.running_var
blocks.6.3.shortcut.1.num_batches_tracked
blocks.6.3.shortcut.2.weight
blocks.6.3.shortcut.3.weight
blocks.6.3.shortcut.3.bias
blocks.6.3.shortcut.3.running_mean
blocks.6.3.shortcut.3.running_var
blocks.6.3.shortcut.3.num_batches_tracked
blocks.6.4.ghost1.primary_conv.0.weight
blocks.6.4.ghost1.primary_conv.1.weight
blocks.6.4.ghost1.primary_conv.1.bias
blocks.6.4.ghost1.primary_conv.1.running_mean
blocks.6.4.ghost1.primary_conv.1.running_var
blocks.6.4.ghost1.primary_conv.1.num_batches_tracked
blocks.6.4.ghost1.cheap_operation.0.weight
blocks.6.4.ghost1.cheap_operation.1.weight
blocks.6.4.ghost1.cheap_operation.1.bias
blocks.6.4.ghost1.cheap_operation.1.running_mean
blocks.6.4.ghost1.cheap_operation.1.running_var
blocks.6.4.ghost1.cheap_operation.1.num_batches_tracked
blocks.6.4.se.conv_reduce.weight
blocks.6.4.se.conv_reduce.bias
blocks.6.4.se.conv_expand.weight
blocks.6.4.se.conv_expand.bias
blocks.6.4.ghost2.primary_conv.0.weight
blocks.6.4.ghost2.primary_conv.1.weight
blocks.6.4.ghost2.primary_conv.1.bias
blocks.6.4.ghost2.primary_conv.1.running_mean
blocks.6.4.ghost2.primary_conv.1.running_var
blocks.6.4.ghost2.primary_conv.1.num_batches_tracked
blocks.6.4.ghost2.cheap_operation.0.weight
blocks.6.4.ghost2.cheap_operation.1.weight
blocks.6.4.ghost2.cheap_operation.1.bias
blocks.6.4.ghost2.cheap_operation.1.running_mean
blocks.6.4.ghost2.cheap_operation.1.running_var
blocks.6.4.ghost2.cheap_operation.1.num_batches_tracked
blocks.7.0.ghost1.primary_conv.0.weight
blocks.7.0.ghost1.primary_conv.1.weight
blocks.7.0.ghost1.primary_conv.1.bias
blocks.7.0.ghost1.primary_conv.1.running_mean
blocks.7.0.ghost1.primary_conv.1.running_var
blocks.7.0.ghost1.primary_conv.1.num_batches_tracked
blocks.7.0.ghost1.cheap_operation.0.weight
blocks.7.0.ghost1.cheap_operation.1.weight
blocks.7.0.ghost1.cheap_operation.1.bias
blocks.7.0.ghost1.cheap_operation.1.running_mean
blocks.7.0.ghost1.cheap_operation.1.running_var
blocks.7.0.ghost1.cheap_operation.1.num_batches_tracked
blocks.7.0.conv_dw.weight
blocks.7.0.bn_dw.weight
blocks.7.0.bn_dw.bias
blocks.7.0.bn_dw.running_mean
blocks.7.0.bn_dw.running_var
blocks.7.0.bn_dw.num_batches_tracked
blocks.7.0.se.conv_reduce.weight
blocks.7.0.se.conv_reduce.bias
blocks.7.0.se.conv_expand.weight
blocks.7.0.se.conv_expand.bias
blocks.7.0.ghost2.primary_conv.0.weight
blocks.7.0.ghost2.primary_conv.1.weight
blocks.7.0.ghost2.primary_conv.1.bias
blocks.7.0.ghost2.primary_conv.1.running_mean
blocks.7.0.ghost2.primary_conv.1.running_var
blocks.7.0.ghost2.primary_conv.1.num_batches_tracked
blocks.7.0.ghost2.cheap_operation.0.weight
blocks.7.0.ghost2.cheap_operation.1.weight
blocks.7.0.ghost2.cheap_operation.1.bias
blocks.7.0.ghost2.cheap_operation.1.running_mean
blocks.7.0.ghost2.cheap_operation.1.running_var
blocks.7.0.ghost2.cheap_operation.1.num_batches_tracked
blocks.7.0.shortcut.0.weight
blocks.7.0.shortcut.1.weight
blocks.7.0.shortcut.1.bias
blocks.7.0.shortcut.1.running_mean
blocks.7.0.shortcut.1.running_var
blocks.7.0.shortcut.1.num_batches_tracked
blocks.7.0.shortcut.2.weight
blocks.7.0.shortcut.3.weight
blocks.7.0.shortcut.3.bias
blocks.7.0.shortcut.3.running_mean
blocks.7.0.shortcut.3.running_var
blocks.7.0.shortcut.3.num_batches_tracked
blocks.8.0.ghost1.primary_conv.0.weight
blocks.8.0.ghost1.primary_conv.1.weight
blocks.8.0.ghost1.primary_conv.1.bias
blocks.8.0.ghost1.primary_conv.1.running_mean
blocks.8.0.ghost1.primary_conv.1.running_var
blocks.8.0.ghost1.primary_conv.1.num_batches_tracked
blocks.8.0.ghost1.cheap_operation.0.weight
blocks.8.0.ghost1.cheap_operation.1.weight
blocks.8.0.ghost1.cheap_operation.1.bias
blocks.8.0.ghost1.cheap_operation.1.running_mean
blocks.8.0.ghost1.cheap_operation.1.running_var
blocks.8.0.ghost1.cheap_operation.1.num_batches_tracked
blocks.8.0.ghost2.primary_conv.0.weight
blocks.8.0.ghost2.primary_conv.1.weight
blocks.8.0.ghost2.primary_conv.1.bias
blocks.8.0.ghost2.primary_conv.1.running_mean
blocks.8.0.ghost2.primary_conv.1.running_var
blocks.8.0.ghost2.primary_conv.1.num_batches_tracked
blocks.8.0.ghost2.cheap_operation.0.weight
blocks.8.0.ghost2.cheap_operation.1.weight
blocks.8.0.ghost2.cheap_operation.1.bias
blocks.8.0.ghost2.cheap_operation.1.running_mean
blocks.8.0.ghost2.cheap_operation.1.running_var
blocks.8.0.ghost2.cheap_operation.1.num_batches_tracked
blocks.8.1.ghost1.primary_conv.0.weight
blocks.8.1.ghost1.primary_conv.1.weight
blocks.8.1.ghost1.primary_conv.1.bias
blocks.8.1.ghost1.primary_conv.1.running_mean
blocks.8.1.ghost1.primary_conv.1.running_var
blocks.8.1.ghost1.primary_conv.1.num_batches_tracked
blocks.8.1.ghost1.cheap_operation.0.weight
blocks.8.1.ghost1.cheap_operation.1.weight
blocks.8.1.ghost1.cheap_operation.1.bias
blocks.8.1.ghost1.cheap_operation.1.running_mean
blocks.8.1.ghost1.cheap_operation.1.running_var
blocks.8.1.ghost1.cheap_operation.1.num_batches_tracked
blocks.8.1.se.conv_reduce.weight
blocks.8.1.se.conv_reduce.bias
blocks.8.1.se.conv_expand.weight
blocks.8.1.se.conv_expand.bias
blocks.8.1.ghost2.primary_conv.0.weight
blocks.8.1.ghost2.primary_conv.1.weight
blocks.8.1.ghost2.primary_conv.1.bias
blocks.8.1.ghost2.primary_conv.1.running_mean
blocks.8.1.ghost2.primary_conv.1.running_var
blocks.8.1.ghost2.primary_conv.1.num_batches_tracked
blocks.8.1.ghost2.cheap_operation.0.weight
blocks.8.1.ghost2.cheap_operation.1.weight
blocks.8.1.ghost2.cheap_operation.1.bias
blocks.8.1.ghost2.cheap_operation.1.running_mean
blocks.8.1.ghost2.cheap_operation.1.running_var
blocks.8.1.ghost2.cheap_operation.1.num_batches_tracked
blocks.8.2.ghost1.primary_conv.0.weight
blocks.8.2.ghost1.primary_conv.1.weight
blocks.8.2.ghost1.primary_conv.1.bias
blocks.8.2.ghost1.primary_conv.1.running_mean
blocks.8.2.ghost1.primary_conv.1.running_var
blocks.8.2.ghost1.primary_conv.1.num_batches_tracked
blocks.8.2.ghost1.cheap_operation.0.weight
blocks.8.2.ghost1.cheap_operation.1.weight
blocks.8.2.ghost1.cheap_operation.1.bias
blocks.8.2.ghost1.cheap_operation.1.running_mean
blocks.8.2.ghost1.cheap_operation.1.running_var
blocks.8.2.ghost1.cheap_operation.1.num_batches_tracked
blocks.8.2.ghost2.primary_conv.0.weight
blocks.8.2.ghost2.primary_conv.1.weight
blocks.8.2.ghost2.primary_conv.1.bias
blocks.8.2.ghost2.primary_conv.1.running_mean
blocks.8.2.ghost2.primary_conv.1.running_var
blocks.8.2.ghost2.primary_conv.1.num_batches_tracked
blocks.8.2.ghost2.cheap_operation.0.weight
blocks.8.2.ghost2.cheap_operation.1.weight
blocks.8.2.ghost2.cheap_operation.1.bias
blocks.8.2.ghost2.cheap_operation.1.running_mean
blocks.8.2.ghost2.cheap_operation.1.running_var
blocks.8.2.ghost2.cheap_operation.1.num_batches_tracked
blocks.8.3.ghost1.primary_conv.0.weight
blocks.8.3.ghost1.primary_conv.1.weight
blocks.8.3.ghost1.primary_conv.1.bias
blocks.8.3.ghost1.primary_conv.1.running_mean
blocks.8.3.ghost1.primary_conv.1.running_var
blocks.8.3.ghost1.primary_conv.1.num_batches_tracked
blocks.8.3.ghost1.cheap_operation.0.weight
blocks.8.3.ghost1.cheap_operation.1.weight
blocks.8.3.ghost1.cheap_operation.1.bias
blocks.8.3.ghost1.cheap_operation.1.running_mean
blocks.8.3.ghost1.cheap_operation.1.running_var
blocks.8.3.ghost1.cheap_operation.1.num_batches_tracked
blocks.8.3.se.conv_reduce.weight
blocks.8.3.se.conv_reduce.bias
blocks.8.3.se.conv_expand.weight
blocks.8.3.se.conv_expand.bias
blocks.8.3.ghost2.primary_conv.0.weight
blocks.8.3.ghost2.primary_conv.1.weight
blocks.8.3.ghost2.primary_conv.1.bias
blocks.8.3.ghost2.primary_conv.1.running_mean
blocks.8.3.ghost2.primary_conv.1.running_var
blocks.8.3.ghost2.primary_conv.1.num_batches_tracked
blocks.8.3.ghost2.cheap_operation.0.weight
blocks.8.3.ghost2.cheap_operation.1.weight
blocks.8.3.ghost2.cheap_operation.1.bias
blocks.8.3.ghost2.cheap_operation.1.running_mean
blocks.8.3.ghost2.cheap_operation.1.running_var
blocks.8.3.ghost2.cheap_operation.1.num_batches_tracked
blocks.9.0.conv.weight
blocks.9.0.bn1.weight
blocks.9.0.bn1.bias
blocks.9.0.bn1.running_mean
blocks.9.0.bn1.running_var
blocks.9.0.bn1.num_batches_tracked
conv_head.weight
conv_head.bias
classifier.weight
classifier.bias

进程已结束，退出代码 0

